{
  "name": "humm-bot-engine",
  "version": "1.0.0",
  "description": "Moteur persistant WhatsApp pour le SaaS HUMM (commande unique .humm)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "humm",
    "saas"
  ],
  "author": "HUMM",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@supabase/supabase-js": "^2.48.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
